version: '3.8'

services:
  postgres:
    build: './database'
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: feeds
    restart: always

  nats:
    image: nats:2.11.1
    restart: always
  elasticsearch:
    image: elasticsearch:8.19.4
    restart: always
    environment:
      - discovery.type=single-node
      - ES_JAVA_OPTS=-Xms512m -Xmx512m
      - xpack.security.enabled=false
  feed-service:
    build: '.'
    command: 'feed-service'
    depends_on:
      - nats
      - postgres
      - elasticsearch
    ports:
      - "8080"
    environment:
      - NATS_ADDRESS=nats:4222
      - POSTGRES_DB=feeds
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
  query-service:
    build: '.'
    command: 'query-service'
    depends_on:
      - nats
      - postgres
      - elasticsearch
    ports:
      - "8080"
    environment:
      - NATS_ADDRESS=nats:4222
      - POSTGRES_DB=feeds
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - ELASTICSEARCH_URL=elasticsearch:9200
  pusher-service:
    build: '.'
    command: 'pusher-service'
    depends_on:
      - nats
    ports:
      - "8080"
    environment:
      - NATS_ADDRESS=nats:4222
  nginx:
    build: './nginx'
    depends_on:
      - feed-service
      - query-service
      - pusher-service
    ports:
      - 8080:80